{
  "name": "hummus-lambda",
  "version": "2.0.0",
  "description": "Create, read and modify PDF files and streams on AWS Lambda nodejs12.x runtime",
  "homepage": "https://github.com/a-sync/hummus-lambda",
  "license": "Apache-2.0",
  "author": "a-sync@devs.space",
  "main": "./hummus",
  "repository": {
    "type": "git",
    "url": "git://github.com/a-sync/hummus-lambda.git"
  },
  "keywords": [
    "pdf",
    "pdfhummus",
    "lambda",
    "aws"
  ],
  "files": [
    "binding",
    "hummus.js",
    "hummus.d.ts",
    "PDFRStreamForFile.js",
    "PDFStreamForResponse.js",
    "PDFWStreamForFile.js",
    "PDFRStreamForBuffer.js",
    "PDFWStreamForBuffer.js"
  ]
}
